#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
widget.xanitizer.name=Xanitizer Findings
widget.xanitizer.description=Displays the number of security relevant findings of the security analysis tool 'Xanitizer'.
metric.XanFindingMetric_All.name=All Xanitizer Findings
metric.XanFindingMetric_All.description=All security relevant Xanitizer Findings
metric.XanFindingMetric_New.name=New Findings
metric.XanFindingMetric_New.description=All security relevant Xanitizer Findings