# sonar-xanitizer

./: .classpath  .project  .travis.yml  README.md  Sonar-Xanitizer-Plugin.XanitizerConfig  pom.xml  sonar-project.properties
.github/workflows/: xanitizer-analysis.yml
src/main/java/com/rigsit/xanitizer/sqplugin/: XanQualityProfile.java  XanRule.java  XanRulesDefinition.java  XanSonarQubePlugin.java  XanitizerProperties.java  XanitizerQualityProfile.java  XanitizerRule.java  XanitizerRulesDefinition.java  XanitizerSensor.java  XanitizerSonarQubePlugin.java
src/main/java/com/rigsit/xanitizer/sqplugin/batch/: FindingKind.java  XMLReportContent.java  XMLReportFinding.java  XMLReportHandler.java  XMLReportNode.java  XMLReportParser.java  XanitizerSensor.java
src/main/java/com/rigsit/xanitizer/sqplugin/metrics/: DoGenerateBugTypeIds.java  GeneratedBugTypeIds.java  GeneratedProblemType.java  Util.java  XanMetrics.java  XanitizerMetrics.java
src/main/java/com/rigsit/xanitizer/sqplugin/reportparser/: FindingKind.java  XMLReportContent.java  XMLReportException.java  XMLReportFinding.java  XMLReportHandler.java  XMLReportNode.java  XMLReportParser.java
src/main/java/com/rigsit/xanitizer/sqplugin/ui/: XanWidget.java  XanitizerWidget.java
src/main/java/com/rigsit/xanitizer/sqplugin/util/: PluginUtil.java  RepositoryConstants.java  SensorUtil.java
src/main/resources/doc/: XanitizerSonarQubePlugin.odt
src/main/resources/org/sonar/l10n/: xanitizer.properties
src/main/resources/widgets/: xan_widget.html.erb
src/test/java/com/rigsit/xanitizer/sqplugin/test/: DummyTest.java  FindingKindTest.java  ParserTest.java  PluginTest.java  SensorTest.java  SeverityTest.java  VersionCheckTest.java
src/test/resources/: webgoat-Findings-List-oldversion.xml  webgoat-Findings-List-owasp.xml  webgoat-Findings-List-sinks.xml  webgoat-Findings-List-specialcode.xml  webgoat-Findings-List.xml
src/test/resources/webgoat/: .gitignore  Xanitizer-Findings-List.xml  empty-Findings-List.xml  sonar-project.properties  webgoat-Findings-List-all.xml  webgoat-Findings-List-findbugs.xml  webgoat-Findings-List-javascript.xml  webgoat-Findings-List-owasp-javascript.xml  webgoat-Findings-List-owasp.xml  webgoat-Findings-List-protocols.xml  webgoat-Findings-List-sanitizers.xml  webgoat-Findings-List-sources.xml  webgoat-Findings-List-spotbugs.xml  webgoat-Findings-List-taintpaths.xml  webgoat-Findings-List-user.xml  webgoat.XanitizerConfig  webgoatExample.XanitizerConfig
src/test/resources/webgoat/.sonar/: report-task.txt
